-- 12_View.sql

-- * 오라클 - 뷰(View)
--     - 물리적인 테이블에 근거한 논리적인 가상 테이블.
--     - 가상이란 단어는 실질적으로 데이터를 저장하고 있지 않기 때문에 붙인 것이고, 
--       테이블이란 단어는 실질적으로 데이터를 저장하고 있지 않더라도 사용 계정자는 마치
--       테이블을 사용하는 것과 동일하게 뷰를 사용할 수 있기 때문에 붙인 것.
--     - 뷰는 기본테이블에서 파생된 객체로서 기본테이블에 대한 하나의 쿼리문임.
--     - 실제 테이블에 저장된 데이터를 뷰를 통해서 볼 수 있도록 함.
--     - 사용자에게 주어진 뷰를 통해서 기본 테이블을 제한적으로 사용하게 됨.
--     - 뷰는 이미 존재하고 있는 테이블에 제한적으로 접근하도록 한다.
--     - 뷰를 생성하기 위해서는 실질적으로 데이터를 저장하고 있는 물리적인 테이블이 
--        존재해야 되는데 이 테이블은 기본테이블이라고 한다.


-- 뷰 생성 방법
-- create or replace view 뷰이름 as  select 조회 명령........      
-- -> 결과는 select 의 결과를 테이블로 내어 놓는 가상테이블 제작 명령이 생기는 셈입니다
-- 뷰이름으로 조회명령을 저장하고 있다가  뷰이름으로 조회 할때마다  조회 명령이 실행되어 결과를 내놓습니다
-- select * from 뷰이름;
-- 마치 테이블인것처럼 select 로 뷰를 조회하면 내부적으로 저장된 select 가 실행됩니다.
-- 그래서 뷰에 저장된 select에서 언급된 원본 테이블의 값이 변경이 되면 뷰의 결과는 바로 바로 변경 내용이 적용되어 표시됩니다

create or replace view result_inner_join  as 
select  a.empno, a.ename, a.job, a.hiredate, a.deptno, b.dname, b.loc
from emp a, dept b where a.deptno = b.deptno;


select * from result_inner_join;
-- 테이블 저장이 아니라 select 문 저장으로서,  만들어진 뷰를 또다른 select로 조회할때마다저장된 select 가 실행되며 결과를 보여집니다.











